#content-widget-1 {
	@include container;
	margin-bottom: 120px;

	.custom-html-widget {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 30px;
		padding-left: 20px;
		padding-right: 20px;
	}

	.widget + .widget {
		margin-top: 60px;
	}

	.level-1 {
		grid-column: 1 / span 2;
		@include font-size( $font-size-level-1 );
		line-height: 1.1;
		font-family: $font-header;
		font-weight: 900;
		color: $fuchsia;
	}

	.level-2 {
		@include font-size( $font-size-level-2 );
		font-family: $font-header;
		font-weight: 900;
	}

	.button {
		display: inline-block;
		padding: 30px;
		@include button( $tangerine );

		&.span-2 {
			grid-column: 1 / span 2;
		}
	}

	.button:nth-of-type( 2 ) {
		@include button( $teal );
	}

	.button:nth-of-type( 3 ) {
		@include button( $ugly-yellow );
	}

	@media screen and ( max-width: $bkpt-tablet ) {
		.custom-html-widget {
			grid-template-columns: 1fr;
			grid-gap: 30px 0;
			text-align: center;
		}
	}

	@media screen and ( max-width: $bkpt-phone ) {
		.level-1 {
			@include font-size( $font-size-level-2 );
		}

		.level-2 {
			@include font-size( $font-size-level-3 );
		}
	}
}
